# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Public Repo for Advent of Code Solutions"
description: "Public Repo for Advent of Code Solutions"
maintainer: ["MeanderingProgrammer <meanderingprogrammer@gmail.com>"]
authors: ["MeanderingProgrammer <meanderingprogrammer@gmail.com>"]
homepage: "https://github.com/MeanderingProgrammer/advent-of-code"
bug-reports: "https://github.com/MeanderingProgrammer/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "core_kernel"
  "ppx_jane"
  "ppx_sexp_conv"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MeanderingProgrammer/advent-of-code.git"
