from typing import Protocol

from pojo.day import Day


class Language(Protocol):
    @property
    def name(self) -> str: ...

    @property
    def file(self) -> str: ...

    @property
    def cmd(self) -> str: ...

    def build(self) -> list[list[str]]: ...

    def test(self) -> list[str]: ...

    def run(self, day: Day, args: list[str]) -> list[str]: ...

    def setup(self, day: Day) -> None: ...
