ip = 0
arr[5] = [0, 0, 0, 0, 0]

0  seti 123 _ 4
arr[4] = 123
[0, 0, 0, 0, 123]

1  bani 4 456 4
arr[4] = 123 & 456
[0, 0, 0, 0 72]

2  eqri 4 72 4
arr[4] = 72 == 72
[0, 0, 0, 0, 1]

3 addr 4 ip ip
ip += arr[4]
[ip advances to 4]

4  seti 0 0 ip
[skipped]

5  seti 0 _ 4
arr[4] = 0
[0, 0, 0, 0, 0]

6  bori 4 65536 2
arr[2] = arr[4] | 10000000000000000
[0, 0, 65536, 0, 0]

7  seti 9010242 _ 4
arr[4] = 9010242
[0, 0, 65536, 0, 9010242]
[0, 256, 256, 1, 9010242]

8  bani 2 255 1
arr[1] = arr[2] & 11111111
[0, 0, 65536, 0, 9010242]
[0, 256, 256, 1, 9010242]

9  addr 4 1 4
arr[4] += arr[1]
[0, 0, 65536, 0, 9010242]
[0, 256, 256, 1, 9010498]

10 bani 4 16777215 4
arr[4] |= 111111111111111111111111
[0, 0, 65536, 0, 9010242]
[0, 256, 256, 1, 9010498]

11 muli 4 65899 4
arr[4] *= 65899
[0, 0, 65536, 0, 593765937558]
[0, 256, 256, 1, 593782807702]

12 bani 4 16777215 4
arr[4] &=       111111111111111111111111
[0, 0, 65536, 0, 3486102]
[0, 256, 256, 1, 3579030]

13 gtir 256 2 1
arr[1] = 256 > arr[2]
[0, 0, 65536, 0, 3486102]
[0, 256, 256, 1, 3579030]

14 addr 1 ip ip
ip += arr[1]
[ip stays at 14]

15 addi ip 1 ip
ip += 1
[ip advances to 16]

16 seti 27 _ ip
[skipped]

17 seti 0 _ 1
arr[1] = 0
[0, 0, 65536, 0, 3486102]

18 addi 1 1 3
arr[3] = arr[1] + 1
[0, 0, 65536, 1, 3486102]
[0, 1, 65536, 2, 3486102]
... loop between 18 and 24 until arr[1] = 256
[0, 256, 65536, 257, 3486102]

19 muli 3 256 3
arr[3] *= 256
[0, 0, 65536, 256, 3486102]
[0, 1, 65536, 512, 3486102]
...
[0, 256, 65536, 65792, 3486102]

20 gtrr 3 2 3
arr[3] = arr[3] > arr[2]
[0, 0, 65536, 0, 3486102]
[0, 1, 65536, 0, 3486102]
...
[0, 256, 65536, 1, 3486102]

21 addr 3 ip ip
ip += arr[3]
[ip stays at 21]
[ip stays at 21]
...
[ip advances to 22]

22 addi ip 1 ip
ip += 1
[ip advances to 23]
[ip advances to 23]
...
[skipped]

23 seti 25 _ ip
[skipped]
[skipped]
...
ip = 25

24 addi 1 1 1
arr[1] += 1
[0, 1, 65536, 0, 3486102]
[0, 2, 65536, 0, 3486102]

25 seti 17 _ ip
[ip moves to 17]
[ip moves to 17]
...
[skipped]

26 setr 1 _ 2
arr[2] = arr[1]
[0, 256, 256, 1, 3486102]

27 seti 7 _ ip
ip = 7

28 eqrr 4 0 1
arr[1] = arr[4] == arr[0]

29 addr 1 ip ip
ip += arr[1] -> causes us to hault

30 seti 5 _ ip
ip = 5
